# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6lUeFmSCy+lNiBvJ9oF2SkJIso8=,iv:lTqZnedtJLjKQQzwvH6EGr4cQ1cAiKujSlpCMLXffJM=,tag:nCs9b+7C114kLfajrOAHQQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:REkcvSozdH9HcKw/8tcvQ96Vfwf+AIEYy+dangsO/Eg5vgPnwQ==,iv:Xtb5VEJLHzjGbaukPmQlhlOx5AWPY2232GMvAeYMk00=,tag:zz2aHXCgQSMnGrPtwTE4pg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1Of4Ha0trjef9zi9alqurA==,iv:T5HguIW3uomZOUhsgSyM/+EmQ1jo6cnZ1UpVF4lrbn0=,tag:nOmjRzqOlIhrSlYLSvu85A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bXk0d1NBUU1SQUZBYnBT
            VGxzMGRpdk5rTU9TTUhPQWlaQnhaaTFjelVVCkxFL1hWU1hMcUN2bjJQVzFUbDNQ
            cTBPUmFzQk9rZVl5WUxBVko0U0F5d1kKLS0tIFRTd2ZMWlN5UWlTSk9ETnJhQ2o5
            ZnJNUUZaZEd4S0ZOS3B2TXF5VE40akkKSHksCjX+mZZ4/U3K4eDrKftr5kt0pN+s
            YHuGEvTHdUHET1A3FftG8h4dCZDakg/XMQ5Hj1QVH2SdE5QGWSdxKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T16:05:18Z"
    mac: ENC[AES256_GCM,data:zVfLKGveGhd2gCZdLnJK0Jt/v5gEyQ3ZUZW2EraqPw5n0pNfSXtQgCaBxXcarXWmbWmKS333AOyAEp+X7fQ/ViNLCGd6AIIsQk+O+8Psw+57hbN3uzeaog7fKvhHrcuNgz9dR4mPThZoJRh9IzuLwYjmLPX1bAWr+n5bV/3IP/Q=,iv:U54r9aXZb5XJj74Tn3uCNMqgIQaVEJkkglq0lRWs4JI=,tag:Z+/Xw2sktvN2au3F17v3Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
