# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CS0k0D/IgSHiXWkrtIosO9YIVso=,iv:cJopocUtmyjxReD04bZ3jLDfJ0acNNmxEnDhCt2sxVM=,tag:a/ThDC8T8zBtcswQJoNtAA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Tc9gMDOgmHKSJGIuIfgTsLjrnu55OseAmnzx72k02kGUfkZhmA==,iv:UNugMm/e7c7K6FJYFGzJ3pITbO6yY4a85P3gV4HpIVU=,tag:K+9g+QEeYoV38njap+9IwQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ShJyRb18hxZDIouH+edX7A==,iv:f6FT/TjcewkGRNaKrwwMvft20kTar1iHfy0skVdkMMw=,tag:qFkRa5Z5e0JQeEZta3CL7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRnpwRnNuNVFvOUl6dEdq
            U09PRjZQbmFtQXQwSmtwNTBMZEpHRjJZRm5BCjZ3bVA3U0t3S3V3c2loMmw1eE5t
            RHlseWN5cEoydkdjRnQwL0lqcks1SHcKLS0tIEthUklqK2tMZnlUbUJRbC9XcDlZ
            SHFoaFpnSi9XSjNodXRFRlJ3dUhEancKOabChjnApVDD8S4118ZQgB5bmEGmmf7M
            ee6tK5DJHmhxSCzLT5G/9AvcoVMUrtWu+qT7crccY4aj1dL7eX7C1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T14:30:35Z"
    mac: ENC[AES256_GCM,data:kiHN1FJfGlyYRuQzRhuMg0+5GUJa3h7TuhyfCHibvPFEURXaLVHWUt3shuBvYx8kZlp51UChMn6a8gERvlANcoBBHN03EXcYQpgmaA4gmKDusSY8JUxqirbc6TK1xFUCF0XMnpCSMYg3MIx5Vt3YalGcAqylRU4wr66Yqw9ydA8=,iv:54Wr4nbcjlnofY9XrjRAB9reXYPK2o8aC0rLyW8ySMM=,tag:MU9B44a3iurTWyVszF3VIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
