# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hXYq4E8hhTbtwFXfNQWnKW96v70=,iv:ATFe1hFoGwxtG2lo8j5olF+12vb7W2iqYbZfWG1j87A=,tag:2lBngEhhJ7h47Jsy8laY2g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Zmdd1TnvnFdtoNFyz2L+Ja7/S9tHISmZ1rN65Irz1/a7Th58gw==,iv:7NPr5I/Ewc+nJmk5guddCB59fa9h6n63qB05cw1uLWQ=,tag:TH45L2PSyOgetB8fiKye6w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:fzMZQWHU9S3Vs432rzTXoLC4wQ==,iv:AD0O+UWSxOAllTAaXXMb76X+yw+gFgizIgK/m9TOcM8=,tag:fP0KKvvPs5yHai54rqrIKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycFhsalJLTVdxMTI1c2t0
            RTFoUGRuTUt4TTh5ZWJXd1RkcmZDYzhGTldvCnRjbk1vQVh1MTV4OS95TG8yNWlO
            L0ZSZzcva1Q3aURNbHhNYSt1VHJFaHcKLS0tIDFZSmFSZ2lrakpmU0lmcTNtK3J0
            b21UdHp5VTRNSm5jUTlTTktHUnErN2sKJdm85Af/aJ1NxJue95kfcImLgz6U5q/O
            oou5I5xjlKJ+vwp4QFptrJWUI20PARCj3Xef786Tlp8cqkdtqzWJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T13:33:19Z"
    mac: ENC[AES256_GCM,data:MG7EduNk3mYRlNFiJFfpBjZA7oHi2f//Rz5hQeDdz+DkAe30TAyM7pRUaC6AZ/Z8q/D09X3El2k9+KxKUPsCUKY/ElHBVXKOeZw1Mh4L43XUYzKhTBdZmqFNCkd58IJan93sSA7Odtr0sn20/oU5FhfHV3mC18T9KLiYnEr011M=,iv:v1qa//RbwAHH9fXxxLQryuFtitFjdBjsMyDo7rhlVuw=,tag:lsZ+yfQMVaOTDb6ZA5umNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
