# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:WOeuV8SCZt/2ofxwn/f+D0jOulUxCfzszvRR1QFby6xxHK6SkA==,iv:uRJ8sh4yy+nQ2GRkyOoKwTZ49Z0OnfdvS8DBkVJElsA=,tag:JXMqoSAy2X9Qbydsl+wEmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBremhMN0VHbXdlcEpMY3NR
            UXZld0tMd29sYm1mZGNoMzBJSndJSkw5OUNNClhLdVFJc0o3WkV3TmxOZktLOURE
            dFAvQVkrc3B6ZXZTN29QU2t6QTJiNkUKLS0tIHBUREo3eFc4eFN0cHp3T3A4bVpT
            MkwvVHZYQnpqSDgvOGpaZVcraTV4bUEKn9OPKcQWYFtu99igvrkriwMBQknlzJp9
            ye5LLf5sdUuuth3ZDxh28aV0wDlRJIZkWwgNcsDml/MQM1FvphknJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T12:55:22Z"
    mac: ENC[AES256_GCM,data:Wfx1E+f2PI6KKDEOAFUy+gQsB8y9abbDzDU7K+fvXO1dpaJsvssVsOn+z2mmo0U2OLdBhU2wY0cY+ECzBD7iE8ux0yPzwhXa2rjBrBubbOxgZZr+bNMud4a9MKE7Si2YHiYzdhpwbgSINyjG21bZCr7l+PnKKlhMYDEhM7OeKAI=,iv:g285+Bu7qjvp27GNM/VEQzgub7V4RPieq/yYG8TA8Oo=,tag:7MdEgc2GAQ6qJI0KvhLc2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
