# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:lMYVebKsMiquR49RRvbuCIITfsa6usdYyr8HH1wn2rF54bponw==,iv:0+mh4/30nWHGahf5TmWjLd/xptzRSDiZ1k3UgLItpik=,tag:R36k7t+/qWHxhzFVgiR7+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNHROUi82TzlJRnJ3ektw
            RkVoTkQwcno0d2NRS08yN1l0bGxsM0V3NUJRCnFXc0pPTFFKR1VEY2d0ZXNZOG5F
            bnRpblZsRnI0dUJWbGZqZjRlOFloajAKLS0tIG4yWXMwSVVQZ2t1ZTR1M1N1RGd5
            MVBYYktWb0ZHWjFVdEIvUm1jbFUyaVEK65ZnbNwsvKyHV1DWq6S1T7/C0iSxjFx0
            wO594U9tatOB9eThW2tWJidgLfxpAuUmJozRI4R0Z3GmjPtsq3kdpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T14:30:35Z"
    mac: ENC[AES256_GCM,data:4ROlmJxUulywFZP86U7pEvO8G/soefMI9ne6yRkpOjhWOcmyRvNzuFrNjtREcYJnkoJR7Ul8Yz/ZfhmMG0xQBXtzVFPuDOeqxBcIESaO5ixEF9vqiBq+m0lipbA/lwdR9KIavjWDUG76CSk1idyZmUUw3wf0KqZ/NFVrDztTuXM=,iv:mirCdA8LuDxhipYjCgdVGHSmgoQFMuHYyAAmtfzRp4E=,tag:yijr5lc/lbBe/LrqQJjIwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
