# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:6t5A1HXnNsGBYGYI8DOOWNLTOBLwGprnJA4ceLpYghFfP5NCcA==,iv:+mt2snZtBj8xFJhCNWOj8Jff4lVFCJmjwqOfKLC9lRA=,tag:h2uE4qRrsIUbR1KHFqdzjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqU0d5Z0xudDNja2E2c1Y3
            RDhib2VNSUJUVWh4Z3RSaUNGbUpvVmh3TFVzCmtNNWVoSk94ZjEyc1pqZ0d2YkVV
            S2t0Vy81cHAxTVdIaTM1T25KQ1ZRMTQKLS0tIEsxTUplYnlRamJ1eFNnZWNubjRB
            MkFZTFJPOHBsYm9IK2owVEQycnFmd1EK5fApPxBkUPGPG3CeKS921o1OGt9PJW/u
            qa7hI5HwADetxr6d+RpvIlj5Rs2LEEVQtQMzdBJrCU2glPnnQ1EE0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T15:12:43Z"
    mac: ENC[AES256_GCM,data:JMm1uT/HbQPoKB1q/u10mh826grsElcVdBAkxFgm6ocao7fmPeh/jcpQAfr6qQw3vW5ysdrprHKdbTLA1FsJ/RXRCkf3+9T2wtIhKacuo6j4tsCol3smdTi5ujm+4auPwAiQxBF1KC2AQbTnsdG/Cj40byeIUJij72+1m+vR3ME=,iv:rjt3/1qRoJnZT4JWwH97yHOWE3gKKiglkVHFHAEtx3w=,tag:d0dx746BizdzknFUMxE0tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
