# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:3+YTpj9Qh+LjYXmaryLESfsVUPaDjNbFx3Ouo8HHwfcyp1Ekmg==,iv:sUwUN3EoOe8TF0MzaPz9SAH0B+Nl3fzEIeYmFDKkQ6k=,tag:1Jte3u7AiGz/LyoZBkvmBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVS9HQ01lMGFEMTg0bXJw
            aC9zOEUwUDVlREtRQWNPSlRVcW51MkRQdDAwCjZ3S2pPUXJlQ2wzck1QbmlMZE14
            QU04blNSY0oyR081ZlZzenJoWWpuczQKLS0tIDQ1d3NpczNYaHc0OFg1dlQzOVkz
            UnQ2RTg4QkRsaGNzRzRFYk13OVgwNVEKoYWGk4R4eXn/asvpZ/QFYDjpkkQwT5Es
            PtCIPl0oR9d3z47byhT3ZJ/al0bD0eXNMCrjVn/YkduHK/Q3FIGcpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T13:33:19Z"
    mac: ENC[AES256_GCM,data:Y5tIfcrg20bfCwv7r1sB9yQWpKXEQhv2b6xk1f+Jb7coNyJe1UTvXZX44TXjrulUNJqt8j8a3u7h2yE7AWIuzA0mZJNJEpDv4A8lVFoAQI9AZCupm2PTOgzJIPK5wz0j0ygzG0xWmpY9K7CEwreOoHkaAOkGeCNVQzXVlaSMVR0=,iv:zinfCwnGF+MIy2CpHh3DmIZx9sm0VZ67hmwLGb39ifU=,tag:1FGa736DVvTugoN3mw1BfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
