# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:U7SPdkrPYnDN4HGTtHOhWhLrEnp2D6GZ0iO2dsn5AJ3XkI5QoA==,iv:jks8n/HOCnDPvhlLTccuIUmzOb5RnwkZkwVGhAsHtyk=,tag:1NIvzNCejbVrgREk64VXqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK1Z4NkcrNUIvVjhETEUw
            ZFpGeTJZKzk5NUtxeEQzajExMXlic2tBcVRjCmpRRWxYSmU3ck5Na2JvMDZKbXAr
            cnBvL21VbDZoV2pYOUZkT1Z6RVREQzQKLS0tIG03a3BueTFEL1dHRHk0UUtYRTdE
            REEwbXd6dGxiMWgxcnJWc3BQRGdERDgKhTDHzpotJjxuEw4CgQz777ezoevq/I26
            BOSHeK9QELhySy6UFJw42rgfUtVG8y9WCpAzB7Tgt7giIvIVjO30GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T16:05:18Z"
    mac: ENC[AES256_GCM,data:lpwzsnKT0KKtc0OSc5ouXEH3QB+3RZvmU6DjoWS6Tvag19cKU4JMRoiQ6iQ0p5XuWq5osUXQC1wl6gVfMj6XibPuoam2EoaWmhbc+azD0jslQRbw5fPnR28Hevxyr+G5yvTW4abWX7PLE5vORTtqGn6fEXpL8pJFvpBefI4A3ck=,iv:+ZnFiObttwIoUwTUOGNm1xC90YjQbkRwwh9uDcgqAc8=,tag:pEkQeg8hEn1xuUlKgEuyNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
