# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:3OSNcZOCGxhsrjOncirbT6qiApU=,iv:nErfYyjGHmkbARKclXlWNHTBr4t4nioVFSFYBpwy0kw=,tag:5Uwui50epsNo0YpVkmaeDw==,type:str]
    api-key: ENC[AES256_GCM,data:fJ4GLStNAKMBlUN7fa1dwVKmFWg3B+OnqFX4z1xkhIOfUCYPOA==,iv:eNol7wgtzcKZk6K8NvzkEFKCeekAM+7m+tEDmxdp4eo=,tag:I6T2qlttYV+Uzo0hc3v3Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRlVoMGE1czI1dG9STVhr
            OGtlOUNQRkVyeUYrR2FTMjBMYjdaNGV4N3hrClVVN0ZaSjUrcEFFNGRxdzZuSThO
            b2hnQVdKUWdaWk1IQkxueWdLUmFocGsKLS0tIGtEU1BDajN0cDJhRFVWKzJDOFp6
            cE0zZGdDREMweHk2TTRwTjZDTm9aWFkKQo4pckRwoaQ/SkGeoFttiERSeciAgQD0
            utgJoTvw5YyGPUZJz96/EjQ7qLUQagjTYZTqn2L8716Om81/YBTpww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T14:30:35Z"
    mac: ENC[AES256_GCM,data:Vd7w4w04tyfzLLh8bO1/dgQJu6o7R8mtSjhC75UJtbcOR2rHCkxWTd4fOZ8oW1GU/0E6EQ2cEpz/kBqYWFHbokkXLIOViQ5ROiV62H9Vfuxo5Bnmnw6U6//7pSV7AaLYfNJUEaAbQsZgUAUocyOE7EoQ9UnpmNGHAGZWb4p/QK0=,iv:xe9/WEyuUd0UP30+9uifF6ZuPdqZkYj5kYpzkDs71MA=,tag:6ltpIEMLqkiggvwIe5X0yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
