# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TGukkjY1pSFKyV8yDQVYWal7DHU=,iv:n9W1NkFVKtlGma4S4WeFPdW1oAlDt/nu/TOMqQbQJYI=,tag:4XcbxzVkrVxewZOx7eABag==,type:str]
    api-key: ENC[AES256_GCM,data:rZfg3dPJszZwftvCvmAWqkdkDylm4e3+pvQgK6tWuxnRmVJmkQ==,iv:d5xvdujFf7o0ZkLY7qWu5XkRzUOMikiHQpy8M1DKG0k=,tag:zuQo4uiH/wP5mV2yvwXoqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa0oxSXMzZUJSeWdFRTRG
            MENXcWlyYXVxRnZLaVh1Rm1hWGplcTFqcHhVCkhMa05LL3RZRWJ6Wm9vQ1NJa2Zo
            NUFGSDJKdzBEVE5SYVRhWkw2TVcwdVkKLS0tIDg0Z29xY0JTUGNjWllWOGRqaytN
            ZTI1WmhJcUk4N05QNER0V1E3TWMvWVUKwnN9vVfhpphxz6fJS99IN9gDs8/axDZE
            r60Z0lKbTjtgEilYca0QGC1R/qRPYJiD2DoS1BdFSJGcn5jpbFUuBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T15:12:43Z"
    mac: ENC[AES256_GCM,data:vwFmBnYMhGFxfFoXWTqV0czTWhxmUIaUL203ISW7U9MxRcbYl27at8Tjg+PXjO7mkuswWms1P9J7zx2FOvsXWjH2nkvKYo6mH/pGaFc6dx0R7NPWQJktS7c1PLfLiYU9R5j3NH0EHOgV+ub/9GK00FVGLhg83Dhe5EihjkPdXe8=,iv:dEzfaV8eujqEokW2tTCUyFlAeSqFxeiQQ/ApAovhYPA=,tag:XkJApxl47hpJ7SxCNEqhdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
