# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9Hi6EPTiWefZR6Qq7hOT+cEJvrc=,iv:g57iKeMGRpGvK5x3JESkgsQTLNjqi/5WiImPrIGHEZY=,tag:ZdclJBX+fB2CRnwWcbWZ4Q==,type:str]
    api-key: ENC[AES256_GCM,data:bqVEUz8wearRod5hpxVFogAmGi2+FJC8aJ4Xy7XK9B9rc5Qs5w==,iv:gdE+F4RWLBqLNVcEnFj8nIE6fj+ivMwnV2kF6Y7asL0=,tag:KQBbIQYQpN/GWZbASE5hDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ2hJZnVSZFR2REowS0th
            dEtIYzUzUDcwOE5PTE1QWW5td1dQd0hPcGtrCmZQWGtIWGJ4L2NHM3A0MEZCWVp0
            L0FvMVlXZlF0TzdPV2VvMmI4aEtSWFkKLS0tIFE2NFpURjA3akFFNlY3OG1rSUNu
            QnYwRjk3Q2Zza1FhVW9kbVVta0Y0Y0EKqTAwSBKE/hECaWfsHC6DVB1m4GbmAJUW
            rbpNViAsuPb5fDmYfW6BDnvspynwRZXg6DYbEgoNnHqUnjWU47a9Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T12:55:23Z"
    mac: ENC[AES256_GCM,data:jmUmwQv2uApZsWH/ueFRgRY5e21Z6wMm5Fte0R86R2kd7JIewP7wmhS7SMIANx206XuhsYSd/Y+wUk0m4VtJQvyWpp7zPu5nmK7awR+f6zB3S4hct4Uolc+hmf0if3ZdkCi3YJgAmUsCrdmkshqL18vAKeJE0NaDZgxkyeiYCFg=,iv:9oluoe7z2phjeRdlDQGcfMsXnOCxz8IrH9Xl4tm2Wm4=,tag:SpYcnZwMmv7uWQvrS9eUFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
