# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tzKeREgpFPqLvUBcadU=,iv:iJ/PWN9bdUKlQyvnC4icON5IQOrz8GCf1nyvnpWXPio=,tag:QfBwJUiaZFr9rwXDgyGaAA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NIQK/SFRN2uWksPJiEj7fQ+bv8Q=,iv:nFZsppWERPUd617bc7N/sxK+KZjEAqXABLt8uxqQ2d0=,tag:Ys/xM/3IakHn1xz86JedhA==,type:str]
    SECRET_ADGUARD_USER: ENC[AES256_GCM,data:74rkwGk=,iv:TFK8MOwXs4nkKkdV++mfFr+wnrW8apWJal8hfjopapA=,tag:Lnlp5a4Pct7ir7pq/v1/Pw==,type:str]
    SECRET_ADGUARD_PASS_HASH: ENC[AES256_GCM,data:zyVh7RrA,iv:P4At82013Go8j0BT7wWDajgh4YjBQduXNPt+wG83ZSs=,tag:wPf2qWq6RsuYTApMoaYT+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VFdHaldJeGJZdHNqSDV6
            a281VTh0K1ZQKzZhZ2xaM0o2SlFoWjJEWkR3CkdSMDBEcEQ4TUtKblFTQWRDWEJ2
            Q3F4bHErQ2VCaG51OWpTdXNyU2o5Q0EKLS0tIHh1RnlVazNLVFoya2ZvaTdvZTJk
            YW5FQ2VDblJKd0ZXQWFES2VoL29Jb0kKhJdWyJudOn/LTklTZbt3X/kX8WziMGC+
            SHfacdYDk8vmTnNPtN5OiR2RLTTS4vf9wD1TP85rHEsqTDA0JS3X5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T15:12:42Z"
    mac: ENC[AES256_GCM,data:1b09ajZ+tbwnj18xRFzbE5YRQ2VuvfuWNbc9tsaGUGFzYLKgpUaVF3qx19sGrH8e858eM7nZ7of+PJsy2fRg1pjMVcfqRSUGlqB9CTJBQ/osrSFLjzG5p9UHacyiRMhlLyK/xcC9/pYseODDlg514FxyqHWZQEWvbU/hi5Rc67k=,iv:SitnD3cUI2koo3/C4/gNAdKnT9+BGIKKQc+dJazdVVw=,tag:hxpxqUgJagPjXTjr5zdJ2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
