# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:crhnshS+v2Ucav41WWs=,iv:e9li/RtxmTbbHscDiVZaTRnVt5uS9RwmML8HHUuQDDI=,tag:UH635YL6rSYNK8+nqLhW0w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lc+ufaxrUGzD5qetvX4V8SR5QK8=,iv:t/2/j1HZXeUn3EnP9de9vm9lcpwM83zitxcRgqO0Azk=,tag:ybVu+ZZ/htcF2x0F+XpU1Q==,type:str]
    SECRET_ADGUARD_USER: ENC[AES256_GCM,data:UMgl6i0=,iv:IcTC6dYSHBkL/mPdcNxRQBDVLZLBv+wo0fRmN1iAwjk=,tag:18rnUoZaBfHqGjZ9f+Jl/g==,type:str]
    SECRET_ADGUARD_PASS_HASH: ENC[AES256_GCM,data:/EBAAt3S,iv:PfwUEeOV0TNmI+VU0+UBnu/k8gH1RGgnGYV9kLEII3U=,tag:p/vNQWFO66JtlyOvcmajJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q2I2eUx4RmJraXhCa2lG
            T2FFQ1RmSFhIbWRudml0UWp4Mmc0YVQzTGdFCjI0UktiVFN5alo0emFFN0ovTllx
            SjVwdXdOVGtqMk91RUk1dURZUEZ2UTgKLS0tIGZMU1ZYM0c5Ymt0eE05bTZKdVBq
            T09YWEhkUDRRR2c2NmZxTFZVaTlHRkEKGTl6ihls0coIZvKbqdPVPfajxuLXC/7u
            joO0oq2+YXdO3bf71GEuFyEy8qFzE5frnbdJMv42szjyCsGi0SkXvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T13:33:19Z"
    mac: ENC[AES256_GCM,data:pcAOU3zJLUzud+Qz1heeB1/IDVKVK3hwA40XQnPMCT590Dz8GfDFBjl9V7TGkk8XDEsI+aQt98XlrMy4aqHCk3TDagaFGLtTCIofwVpZY8lHqIksX9Ee4gt6R0lRJA42tT752dhZEFK/uzTYWsIB4y0QyF5hXpWOfVKOF3LsueA=,iv:v4tXz5BVvILBHvBwfyKkENfuEjJ39/oMxbr0BEqIH8k=,tag:H188eWtwUtAjWAinaZI9fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
