kind: Secret
ansible_user: ENC[AES256_GCM,data:j9C5HAM=,iv:t2DkjztSyLMroGneiLwLwcrQuA+HflCjUmD8iTCbgm8=,tag:VV6gjzHtbSdoi6Qcirj2ew==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gm3QfUSzt+jzU84=,iv:K2wzSRFcmjwf6ncX8dw/5VyvefR3InPGg3QbCr2aihY=,tag:hUDIvIthQ8/gAQ+SaMqNww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYkh4KzFIYWRGeWtnSGR1
            L3JkM0QyTUhENlZaMUFpQVdqbytJZ2FNY0M4CkpIdVhWdmdHVTlQZmpCb1ViSGN1
            THVvMG82VHpHWlJ5VGdkMVBGaE5WWk0KLS0tIGxyRFEybnpuRkZocXlFekRCaWpV
            QjYyWmc5b0pCUXZsdGJHNU9sT2l1ZnMKZzh46QPNUZj66dVcgVkuxG1FwsL2DzBp
            hDmbqf1ohQEjuGpx+01/2/aDn7pnmY5/wOjrmvA/jFet7BfX/u49xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T12:55:23Z"
    mac: ENC[AES256_GCM,data:GrxlYQ/IDexwGwQaZfFXELiziJ/SZ5K43FO7MigUG2P0k2vf/z0KBICQ/vcblAcWsBhUMW0kD2Rx/Yj1vyFCLBxOC4yLL71LWCJXtWpHOmPTmFFSF97FSLZGNqjJJDJ4R6zbuC/XeqPZ82JrdbN3zYmQm0P+aqOL200BbPkId/Q=,iv:IwVYmSdb1PXEPIV4rcvjgjK4o1CW31RGyVLPPktI33M=,tag:DCF19JRzvcPicKIYYwVY2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
