kind: Secret
ansible_user: ENC[AES256_GCM,data:tQgTw28=,iv:U6Hxzl/slYgtrLi2o7XOiBEat/1EP+3GiqhhmG6VHis=,tag:48pco6td6sv+9ca5sxnaUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:o/3P/c+Byxry8m0=,iv:UYOLu2C3pEuwRhGgg+2pm/ymTR0FyR2wOODH2ZDe2eU=,tag:/whunQkyluwph/9WtLMz9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcjdLZTZBdG1kbVVhL0No
            am1FQ2tZQitXNnVWUzUvallDL0FFL0Nac0JRCkthSW1HOTI1bU1JNHRiTTN1c1pI
            R1ZHUEZGRWY4Rk4zWU5vMFBEb29teGMKLS0tIEpBRWFYSmpkWUVQWnVEbDdKQk5y
            VWEyK2dxVjNYbC94OU9CdWNmbEFES2sKcHL1BJ38NbM+xadswiN/eFeM4qYXhpqG
            vgrl8/e0JvAj8GvlKb/qTn84jIKXT7ZBnwL6XnB+JGUI01EEaEmoZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T12:55:23Z"
    mac: ENC[AES256_GCM,data:bAkogdA59SGsiZXdrjHntUyFetw2aiwrZIxZwyy+6yjy1BBypzdnpo3WFzmjlKlnFHImlndrPFVqXlDYHlYlVWp8Z8csLqyepzZXYay7v2dTQA69uAOlE+j8bOKxNc2Afb/00orJM063PvjOOZkJ6ntuB9ZYj/CAnCdFn2IdALc=,iv:mIcZT+fIUTKqDaf7oTSUxcKfPXhJGU2ilZKdEV2RmAQ=,tag:J8lwgD1xsBP4R+bzVxlfPw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
