kind: Secret
ansible_user: ENC[AES256_GCM,data:ndhQrfU=,iv:7nEs86FspurcyfSSPK6A0DfP89wCNxTb+jAII5UnceA=,tag:7cNmQnhvY3YVAa9+zofwww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LHDQ1XDbsrr/VCw=,iv:32sKaH9MPK3u42A0JCh3rOiCX+j5ad0E2CdrYj5KW6U=,tag:/ICDjRlA5TGrBHgZDzMLFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWWp5Q1pjdXp1UUJNbmo4
            Q1ZLNzBqMzFBQlJ3MzlPTExhMVViQTNlRGw0CkxWeU5YcVhEd2x0UUtFMU9HYnpB
            Rk1qbnp2VDBJOTlZMjV1dHlnRVpBdncKLS0tIE5QcW9HbGVRVjFKeHcyVjBzL1BZ
            WUlsYnVNUDdxMSt6NW9HMUhadHNVckkKBCD/pezw8alHnoy3C4TU+JhzZRxvsLLw
            cDjRmewjGys38BbtXzehzc1wSge70/eDxmjHbO57leyuUOXeFDFuQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T12:55:23Z"
    mac: ENC[AES256_GCM,data:OYP8nWyKrjq1QqjtyUBUmg211A0m7ZBmDtxNz4VN5+9/01n7cyU63dcAykKYdqEIWy9Zhhed1J18fcvVlTUB83qFx195DjnToZu8pzODs6S9MWZCdXpWzsrr4W0IZT4cveJ4x+j5vrGokb+LFKgBMOzDVsfjP60ZoVaglrQE+Y4=,iv:zvZICLuF5nyMiQgb2KEgCNvnc5AZx1gy6Pz9tHw/A2Y=,tag:DOk06pgMuSTK8ucUsqRQlA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
