kind: Secret
ansible_user: ENC[AES256_GCM,data:9HBUrfg=,iv:iyEPUDGcK++or2u+9vWs7aktn/fZEY3fSSDQ9C04Hy8=,tag:FbhGeD3hY6SVh/RiI2QkIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ayLJsmvSC+js6+U=,iv:UJALpQHviO+0GkvI1P3WmT8BeOtb9s7T2lFGGdo15lU=,tag:dMXZ00UTX0PC7kkGRdb80w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4N0RzWDNwMFoyRStvUDRH
            Zm9oa3E2OEkrQzV3QlJaTTBsWjRtYkdvQ3dJCmdLZ0ZyMXJjK3dvN2FuUzhzYkMy
            REZNRS90cE9ienZLSUZHRFpkaGtUNjgKLS0tIHVpa09Ed0kvQ2d2aENpSkxTNXV2
            UW5pVlhRcCsxdHU3S2QweTFRN0FhajgKwWxtiC01n9nYjHoSjnzc7xbcM7TxYmzx
            EOJRjMAz6chfZ+cQ30+SDPE0P6XhrUgwgQfYXTMBo8hLVv10moFTGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T13:33:19Z"
    mac: ENC[AES256_GCM,data:NtQS1M/z2mDXjHfAc3VXWyv2h9fNtLbxar21lS5LTZBaJTuqaYlui8VtMcS1ywrlC2eCz2IW306MRkT76QsrG8RvRxZot0Fzv0IA0U5UT/6rWXf+y2s3mRpjU2kbQQ6hzB+9gM6rrS67TBGxvr1x8c9sda6TLDUr5pr25C6Dip8=,iv:lkYj80nga21F4ZdYD3xyh5J45z4WZFwG5FK9oom4Km4=,tag:u0hIStwsJ4FV2N72b2G0qA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
