kind: Secret
ansible_user: ENC[AES256_GCM,data:pskFBUA=,iv:SXA1FL1lh2mMqsSMAbpqeba5q6CXxDHfGojqXeCoHDo=,tag:Kwl7WYnNy1KMephAEaWtlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gaan5HcrDmEO86A=,iv:QtTuvOaXk39rzuFsaL2VBqH/c6hM54tSVzZOVl/4nqY=,tag:g63I9+nKSACCzzy0VQz0lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ0xiUjFNUXVkU3JkWjEr
            cG9pZ0xXT2E3aklRUnBqV3BaYS9mbTJJdFNvCkJNdWY0OEc4S0pZSjJKVFJlS0kx
            Z0MrYzVEU2lnWUEyVkpJMXZidEhvbEEKLS0tIHU4WGM3UHBuL1pVY0dYWXlmZjdr
            b0Z0eEkxb3d5OHZFakZEVmZoaFA2S2MKHU9bW0JIqnU14QR09XkhKngdsK4+1aJ5
            9Fe36RmNLqKXaVUzQ1OwC/2Dn70RPPRYfUGtxzW11IWpazueHF8bxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T13:33:19Z"
    mac: ENC[AES256_GCM,data:d6B+2SLSPbc9/SIZt7lCYAhr8lqVjmFG0CHPH0sUpYSr8JyZGQ94zaT9JFf+hacqZ6P5JqmajKAnynh15wNm61+JJ5SZC1kkoKjXZvNGJI1wZy3LetwnCRih5YNYtMV8XqOjYsi94hfwpt9CG662ziqOLUqRWBtjDHrZTNe2a5E=,iv:06W1Bj/7p0ul7j8FrOHpc3Q8XtZMGkpTEn49S2nHAWc=,tag:Ny+vadwhEIQIAebsrXnf8Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
