kind: Secret
ansible_user: ENC[AES256_GCM,data:VmqolVw=,iv:TQci8vvyVVqar22DDqVMVybyJFH3RgVBOmOlozOGzmY=,tag:ipgE5jjAWoZ55NJ0mUEkDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:67SzKRbveIAdm5M=,iv:rOktSjdx1e11y8MjhHir7ZXwUrAMgROwbbN4sU4LpW4=,tag:xjN1tz5pKoB9Yybv8rBDSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzK2NjMy9XMG4vck4wVjR0
            YTEwaUJkQk1DSUZSeUZXbDAyNkJieEVMQ0Y4CkdjcjFlWW9mQldHZVBZUzBLQWUw
            a21sWGx1R2oxRWplTDlpcDFMNUdZcDgKLS0tIERJNVhPb1dnU1hEdWoxaVptT20v
            UlZRVFBuU2duN3MyTFc0N2RrZldDV3cKivBQHjX8Fj/ilercuTNJY+zLcJCrLiOZ
            24Ca0kfyRK08POxpTqIMh/nQR9OAb0/K5by5lOhxZPvgDDkePlzSVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T15:12:43Z"
    mac: ENC[AES256_GCM,data:9l+VJnSz41ckqQS5SvlBVhjY2W9KYy3BWYwQYNnODfVDelcOqyOTi692EPLC9n3c5urQZFLoGUSQwyo8IsIdUxOfJw2EucnGoNnpZT5JL+zqhzC/IOhLumjGKN5AB94uOESDcLf5AyXrRNlOo8OEvW6aZVbG44bF3GULYEm8hFc=,iv:M8MjAadc9dQThK0ufEyVssB39mM4qDrjMso5KUI7AE0=,tag:B1DWemGkpoo+lN/nA9qk8A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
