# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1yIv/3hERvzMNdppZ1qym/oaA0ofwjBN9KHL/eMj7sTLYw1I/xxwzw==,iv:2DIYGolr8o0pSFe+oM0j4lhPX/AEMnMSKmg3JO7VMZs=,tag:snHVy0UkeDN77ocdgUtu1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q50xz97syrgwskahjc7qrcn6wsl2a3je2n88fd0rsf8jk07q23usdw2a0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQ0RudTAxZUJPRFJzUVRJ
            V0xxQUpRL2VvbTZrcUxaWDRjQzJncENMcGx3CnZnenVIQTJ5VVNHcVN5RDZKbkM5
            ZDlXbXR5Ujl4dnUwb0Jvb2NEdk5CZ1EKLS0tIElES3E2eXJzVDRkNnd4bU8ybmtn
            VnM4c1ZDOEJJUXRzUlViaWFrenNMRVkKxYFTC28SiGESgNlkuDrgEtkqF+XhEHRJ
            kMT4vYPK1x3E5SoFGplTCdwj79vq3kLK9xymCfeeZSEJo1yrHrYlEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-10T13:33:19Z"
    mac: ENC[AES256_GCM,data:H7qE53nqJUgVgZoOGVnLWrW063EOI5CaubZAPhdZUsh44Q2tHHMz8xWV3zRU0xtCM4UhF9leIk89ZT35gV65Zj1KWsRJ8sfp2i/SmbWQa7hDbRd/Sgf1kJlLo+f+9II2n/D+mbMkn6yNGLEYh+EoIb9sj+Z8Xo009ZsmgHbvzGo=,iv:mSxp2v+fLLBpFM/3Ayk7zn5wz+TvNaKmhHfDKLPbHPc=,tag:6JMnvJ3fEOPljZIuZWScbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
